{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "erasableSyntaxOnly": true
  },
  "include": ["src/cli.ts", "src/compiler", "src/compilerPrompt.ts", "src/stacks.ts", "src/renderer.ts", "src/renderers", "src/utils/formatting.ts"]
}
